<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="EmacsEmulation.161B6344-A06C-4E37-B24F-C31BBEE6B10E" Version="5.3" Language="en-US" Publisher="Justin Clareburt" />
        <DisplayName>Emacs Emulation VS2017/2019</DisplayName>
        <Description xml:space="preserve">Provides basic support for Emacs keybindings and text editing commands.</Description>
        <License>LICENSE.rtf</License>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\EmacsVs_Icon_128x.png</Icon>
        <PreviewImage>Emacs.png</PreviewImage>
        <Tags>emacs</Tags>
    </Metadata>
    <Installation InstalledByMsi="false" AllUsers="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>

